/* Full screen sky background */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  color: #fff; /* white text by default */
  background: linear-gradient(to bottom, #0a0a23, #1a1a46);
}

/* Clouds */
.cloud {
  position: absolute;
  width: 300px;
  height: 100px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  filter: blur(30px);
  animation: cloudMove linear infinite;
  z-index: -1;
}

.cloud1 {
  top: 25%;
  left: -350px;
  animation-duration: 80s;
}

.cloud2 {
  top: 50%;
  left: -500px;
  animation-duration: 120s;
}

@keyframes cloudMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(1500px); }
}

/* Container adjustments */
#app-container {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Buttons */
button {
  padding: 20px 40px;
  font-size: 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.student-btn {
  background-color: rgba(75,0,130,0.7);
  color: #fff;
}

.owner-btn {
  background-color: rgba(26,26,46,0.7);
  color: #fff;
}
